<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java Tech News</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@700&display=swap"
    rel="stylesheet"
  >
  <style>
    body, html {
      font-family: 'Encode Sans Expanded', sans-serif;
      height: 100%;
    }

    .fixed {
      position: fixed;

      width: 100%;
      height: 100%;

      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .bg_gradient {
      background: linear-gradient(90deg, #fef67f 50%, #35292a 50%);
    }

    .bg_logo {
      background: url("./assets/logo.png") no-repeat center center fixed;
      background-size: cover;
    }

    .bg_pattern {
      background: url("./assets/bg.png") repeat;
      animation: move 5s infinite;
      animation-timing-function: linear;
    }

    .channel_link {
      display: flex;
      justify-content: center;

      padding-top: 20vh; /* нужно сделать разным для разных размеров */
      padding-bottom: 10px;
    }

    a.link {
      color: #fff;

      text-shadow: -2px 2px 0 #35292a;
      font-size: 2vmax;
      font-weight: 800;
    }

    @media screen and (min-width: 1133px) {
      .bg_logo {
        background-size: contain;
      }

      a.link {
        font-size: 2vmin;
      }
    }

    @keyframes move {
      100% {
        background-position: 81px -81px;
      }
    }
  </style>
</head>
<body>

<div class="fixed bg_gradient"></div>
<div class="fixed bg_logo"></div>
<div class="fixed bg_pattern"></div>

<div class="fixed channel_link">
  <a class="link" href="https://t.me/java_tech_news">t.me/java_tech_news</a>
</div>


</body>
</html>
